# wifiqr

./: .gitignore  pom.xml
src/main/java/wifiqr/: WifiQR.java  WifiQRCli.java
src/test/java/wifiqr/demo/: DemoUsage.java
